<html>
<title>College types</title>
<head><b><h1><marquee direction="Left">Types Of Engineering College</marquee></h1></b></head>
<body background="am.jpg">
<div id="container">
<div class="aa">
<h2><center><a href="Government College.html">Government College</a></center></h2>
</div>
</body>
<style>
body{
background-size:cover;}
.aa{
width:800px;
height:100px;
background-color:red;
Margin:0 auto;
Margin-top:50px;
padding-top:50px;
padding-left:20px;
border-radius:60px;
color:white;
font-weight:bolder;
}
</style>
<div id="container">
<div class="bb">
<h2><center><a href="private college.html">Private College</a></center></h2>
</div>
<style>
body{
background-color:yellow;
background-size:cover;}
.bb{
width:800px;
height:100px;
background-color:red;
Margin:0 auto;
Margin-top:50px;
padding-top:50px;
padding-left:20px;
border-radius:60px;
color:white;
font-weight:bolder;
</style>
<div id="container">
<div class="cc">
<h2><center><a href="Application.html">Semi Government</a></center></h2>
</div>
<style>
body{
background-color:yellow;
background-size:cover;}
.cc{
width:800px;
height:100px;
background-color:red;
Margin:0 auto;
Margin-top:50px;
padding-top:50px;
padding-left:20px;
border-radius:60px;
color:white;
font-weight:bolder;
</style>


</html>
