<html>
<head>
<title> A place where you find everything in one place.</title>
</head>
<body bgcolor="White">
<center>
<h1> <font color="Black"> A Geninune Place to find all Colleges at one place.</h1></font>
</center>
<hr>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=button]{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 10%;
  }
}
</style>
</head>
<body>
<center>
<h2>Login Here</h2>
</center>
  <form method="post" action="connect.php">
  <div class="imgcontainer">
    <img src="log.jpg" alt="Avatar" class="avatar">
  </div>
  <center>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br/>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
       <br/>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <form> 
    	<input class="Mybutton" onclick="window.location.href='Project2.html'"type="button" value="Login" >
 	</form> 
  </div>
</form>




 </form>
</body>
</html>